{
  "id": "voicecomment",
  "name": "VoiceComment 2.0",
  "version": "2.0.0",
  "minAppVersion": "1.4.0",
  "description": "Record a voice note and drop it on your Excalidraw drawing as a rectangle that plays it - always stopped, always in place, and back when you reopen the drawing. No ffmpeg, no cloud.",
  "author": "Engenharick",
  "authorUrl": "https://github.com/Engenharick",
  "isDesktopOnly": true
}
